{
  "name": "pi-markdown-preview",
  "version": "0.3.3",
  "description": "Rendered markdown + LaTeX preview for pi, with terminal, browser, and PDF output",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omaclaren/pi-markdown-preview"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "screenshots/dark-terminal.png"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "dependencies": {
    "puppeteer-core": "^24.22.3"
  }
}
